<!doctype html>
<html lang="en">
  <head>
    <h1> hello world</h1>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Siva Tuitions and Coachings - Expert tutoring by Y. Nagar Murali Krishna (M.Tech, MBA, MSc). Find class details, contact and location." />
    <title>Siva Tuitions and Coachings</title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="bg-white text-black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

